апр 04 16:41:13 mephi-2026.domain.local systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
апр 04 16:41:13 mephi-2026.domain.local nginx[1773]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
апр 04 16:41:13 mephi-2026.domain.local nginx[1773]: nginx: configuration file /etc/nginx/nginx.conf test is successful
апр 04 16:41:13 mephi-2026.domain.local systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.
апр 04 16:41:14 mephi-2026.domain.local systemd[1]: Stopping nginx.service - The nginx HTTP and reverse proxy server...
апр 04 16:41:14 mephi-2026.domain.local systemd[1]: nginx.service: Deactivated successfully.
апр 04 16:41:14 mephi-2026.domain.local systemd[1]: Stopped nginx.service - The nginx HTTP and reverse proxy server.
апр 04 16:41:14 mephi-2026.domain.local systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
апр 04 16:41:14 mephi-2026.domain.local nginx[1860]: nginx: [warn] conflicting server name "_" on 0.0.0.0:80, ignored
апр 04 16:41:14 mephi-2026.domain.local nginx[1860]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
апр 04 16:41:14 mephi-2026.domain.local nginx[1860]: nginx: configuration file /etc/nginx/nginx.conf test is successful
апр 04 16:41:14 mephi-2026.domain.local nginx[1862]: nginx: [warn] conflicting server name "_" on 0.0.0.0:80, ignored
апр 04 16:41:14 mephi-2026.domain.local systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.
